<?xml version="1.0" encoding="UTF-8"?>
<!-- Automatically generated Aspect, from aop4bpmn2_async+action-pools.n3 SAN -->
<!-- Applies to : %NODE_TYPE% or %NODE_CLASS% nodes -->
<!-- Timestamp: %TIMESTAMP_UTC% -->
<!-- %WFE_DESCR% -->
<!-- %NODE_DESCR% -->
<!-- Message: %NODE_MESG% -->
<aspects>
	<aspect>
		<id>nuclear_SMP_adaptation_ASPECT_1__%GUID%</id>
		<name>NEW_ALERT_DETECTED_WHEN_AT_ANALYZE_DATA</name>
		<description>A new alert received when workflow execution were at 'Analyze data' task
			and before 'Ask for Advice' task. We can apply an BEFORE adaptation on 'Ask for Advice' task
			as soon as 'Analyze data' completes.</description>
		<active>yes</active>
		<once-off>yes</once-off>
		<pointcuts>
			<pointcut>
				<id>PCUT_ASK_FOR_ADVICE</id>
				<name>Ask for Advice Pointcut</name>
				<description />
				<active>yes</active>
				<join-point>P_3=%PROC_ID%:_17</join-point>
				<condition>true</condition>
			</pointcut>
		</pointcuts>
		<advises>
			<advise>
				<id>ADVISE_BEFORE_ASK_FOR_ADVICE</id>
				<name>BEFORE 'Ask for Advice' Task Advise</name>
				<description />
				<active>yes</active>
				<pointcuts>PCUT_ASK_FOR_ADVICE</pointcuts>
				<process>T:/apps/nuclear/templates/nuclear-SMP-adaptation-ADVISE-1.bpmn#ADVISE_BEFORE_ASK_FOR_ADVICE</process>
			</advise>
		</advises>
	</aspect>
</aspects>
