#
#  SAN Engine Configuration file
#

### SAN engine section
engine.class :				org.iccs.san.engine.naive.NaiveSANEngine
engine.naive.exit-delay :		1000
#engine.auto-start-root-goals :		yes

### SAN repository section
repository.class :			org.iccs.san.repository.sesame.SesameSANRepository
repository.source :			sar-dcep.n3

### Context section
### In-memory context
context.class :				org.iccs.san.context.InMemoryContext
context.dispose-contexts :		yes

ctxlzr.rdf.DEBUG :			yes

### CEP engine abstraction layer section
### DSB CEP engine
cep-engine.class :			org.iccs.san.cep.DsbCEPEngine
cep-engine.dsb :			@include  nuclear-SMP-adaptation.dsb.properties
cep-engine.dsb.DEBUG_EVENTS :		yes
cep-engine.dsb.PRINT_XML :		yes

### Helpers, statistics & Misc
helper.action.use-gui :			yes

### #################### USER DEFINED PARAMETERS ###########################
