# Generated by : Sensors Event Marketplace Query WS
# Generated on : %TIMESTAMP%
				
	@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> . 
	@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> . 
	@prefix san: <http://imu.ntua.gr/ontologies/san/2011/06/01/san.rdf#> . 
	@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
	@prefix :	<http://imu.ntua.gr/san/uc/nuclear/keep-informed/1#>	.


# Static Action Pool		
:%BASE%        a san:ActionPool ;
	#
#	san:hasMetadata :%BASE%__CRITERIA ;
#	san:hasMetadata :%BASE%__ALLOWED_VALUES ;
	#
	san:hasMetadata :%BASE%__MANUFACTURER ;
	san:hasMetadata :%BASE%__OWNER ;
	san:hasMetadata :%BASE%__THROUGHPUT ;
	san:hasMetadata :%BASE%__AGE ;
	san:hasMetadata :%BASE%__ACCURACY ;
	#
%SENSOR_URI_LIST%
	#
	san:name "Action Pool generated by EventCloud query WS. Contains Sensor recommendations."^^xsd:string .
	
# Action Pool METADATA

#	:%BASE%__CRITERIA		a	san:Metadata ;
#		san:name	"MCDM"^^xsd:string ;
#		san:type	"string"^^xsd:string ;
#		san:value	"Manufacturer;Owner;Throughput;Age;Accuracy"^^xsd:string .
	
#	:%BASE%__ALLOWED_VALUES		a	san:Metadata ;
#		san:name	"Allowed Values"^^xsd:string ;
#		san:type	"string"^^xsd:string ;
#		san:value	"UNACCEPTABLE;POOR;ACCEPTABLE;GOOD"^^xsd:string .
	
	:%BASE%__MANUFACTURER	a	san:Metadata ;
		san:name	"Manufacturer"^^xsd:string ;
		san:type	"string"^^xsd:string ;
		san:value	""^^xsd:string .

	:%BASE%__OWNER	a	san:Metadata ;
		san:name	"Owner"^^xsd:string ;
		san:type	"string"^^xsd:string ;
		san:value	""^^xsd:string .

	:%BASE%__THROUGHPUT	a	san:Metadata ;
		san:name	"Throughput"^^xsd:string ;
		san:type	"numeric"^^xsd:string ;
		san:value	""^^xsd:string .

	:%BASE%__AGE	a	san:Metadata ;
		san:name	"Age"^^xsd:string ;
		san:type	"numeric"^^xsd:string ;
		san:value	""^^xsd:string .

	:%BASE%__ACCURACY	a	san:Metadata ;
		san:name	"Accuracy"^^xsd:string ;
		san:type	"numeric"^^xsd:string ;
		san:value	""^^xsd:string .

# ------------------------------------------------------------------------------------

%SENSOR_URI_DETAILS%

#EOF