#
#  SAN Engine Configuration file
#

### SAN engine section
engine.class :				org.iccs.san.engine.naive.NaiveSANEngine
engine.naive.exit-delay :		1000
#engine.auto-start-root-goals :		yes

### SAN repository section
repository.class :			org.iccs.san.repository.sesame.SesameSANRepository
repository.source :			ft-1.n3

### Context section
### In-memory context
context.class :				org.iccs.san.context.InMemoryContext
context.dispose-contexts :		yes

ctxlzr.rdf.DEBUG :			yes

### CEP engine abstraction layer section
### DSB CEP engine
cep-engine.class :			org.iccs.san.cep.DsbCEPEngine
cep-engine.dsb :			@include  ft-1.dsb.properties
cep-engine.dsb.DEBUG_EVENTS :		yes
cep-engine.dsb.PRINT_XML :		yes

### Helpers, statistics & Misc
helper.action.use-gui :			yes


### #################### TELCO (FT-1) EXAMPLE ###########################

# Distance limits in meters
user.PROXIMITY_LIMIT :			3200
user.REACH_LIMIT :			  50
user.DISTANCE_CHANGE_LIMIT :		  15
user.DIRECTION_CHANGE_LIMIT :		  15
