#
#  SHOULB BE STORED IN  "worktoken_git\example\aop4bpmn\out"  OR SOMEWHERE IN THE ROOT LEVEL OF CLASSPATH
#

#DSB Web Services
PUBLISH_ENDPOINT=http://46.105.181.221:8084/petals/services/NotificationConsumerPortService
#SUBSCRIBE_ENDPOINT=http://46.105.181.221:8084/petals/services/NotificationProducerPortService
SUBSCRIBE_ENDPOINT=http://46.105.181.221:9090/play/api/v1/
TOPICS_ENDPOINT=http://46.105.181.221:8084/petals/services/NotificationProducerPortService

#SAN Notification Web Services
NOTIFY_ENDPOINT=http://%IP_ADDRESS%:9099/esr_notify_service
NOTIFICATION_PRODUCER_ENDPOINT=http://%IP_ADDRESS%:9099/NotificationProducerService
IP_ADDRESS_FILTER=147.102

#DSB subscription method (CFX (Nick's method) or CLIENT_LIB (Christophe's method))
#SUBSCRIPTION_METHOD=CFX
#SUBSCRIPTION_METHOD=CLIENT_LIB

#Loopback settings
#use-loopback-helper=yes
use-loopback-helper=no
loopback.work-dir=/home/user/PLAY/SAN-Engine/tmp
loopback.topic-file-prefix=NUKE


# WORKFLOW EVENT SETTINGS
wfe.send.workflow.events=yes
wfe.topic.namespace=http://streams.event-processing.org/ids/
wfe.topic.local-part=WorkflowEvents
wfe.topic.prefix=s
wfe.event.type=WORKFLOW_EVENT
wfe.event.url=http://imu.ntua.gr/san/aop4bpmn2/workflow-events/%EVENT_ID%
wfe.event.template=<mt:nativeMessage xmlns:mt="http://www.event-processing.org/wsn/msgtype" %NL%				  xmlns:xsd="http://www.w3.org/1999/XMLSchema" %NL%				  xmlns:wsnt="http://docs.oasis-open.org/wsn/b-2" %NL%				  xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/" %NL%				  xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance" %NL%				  mt:syntax="application/x-trig"> %NL%    @prefix : &lt;http://events.event-processing.org/types/&gt; . %NL%    @prefix e: &lt;http://events.event-processing.org/ids/&gt; . %NL%    @prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; . %NL%    @prefix s: &lt;http://streams.event-processing.org/ids/&gt; . %NL%    @prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; . %NL%    @prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; . %NL%    @prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; . %NL%    @prefix src: &lt;http://sources.event-processing.org/ids/&gt; . %NL%    @prefix types: &lt;http://events.event-processing.org/types/&gt; . %NL%    @prefix wfe: &lt;http://imu.ntua.gr/play/aop4bpmn2/workflow-events/1#&gt; . %NL%    { } %NL%	%NL%    e:%EVENT_ID% { %NL%        &lt;http://events.event-processing.org/ids/%EVENT_ID%#event&gt; %NL%            :stream  %TOPIC_PREFIX%:%TOPIC_LOCALPART% ; %NL%            :endTime  "%TIMESTAMP%"^^xsd:dateTime ; %NL%            rdf:type  :%EVENT_TYPE% . %NL%    %NL%        &lt;http://events.event-processing.org/ids/%EVENT_ID%#event&gt; %NL%            wfe:message  "%MESSAGE%" ; %NL%			wfe:workflow-event-type  "%WF_EVENT_TYPE%" ;%NL%			wfe:engine-id  "%ENGINE_ID%" ;%NL%			wfe:session-id	"%SESSION_ID%" ;%NL%			wfe:process-def-id	"%PROCESS_DEF_ID%" ;%NL%			wfe:process-id	"%PROCESS_INST_ID%" ;%NL%			wfe:node-def-id	"%NODE_DEF_ID%" ;%NL%			wfe:node-type	"%NODE_TYPE%" ;%NL%			wfe:node-class	"%NODE_CLASS%" ;%NL%			wfe:node-id	"%NODE_INST_ID%" ;%NL%            wfe:id  "%EVENT_ID%" ; %NL%            wfe:url  "%URL%" . %NL%    } %NL%</mt:nativeMessage>

# ADAPTATION MODE
#adaptation.mode=SYNCHRONOUS_ADAPTATION
adaptation.mode=ASYNCHRONOUS_ADAPTATION
#adaptation.mode=INTERNAL_ADAPTATION
#adaptation.mode=INACTIVE
common.event.type.attrib=rdf:type
common.event.subtype.attrib=aop:event-type
common.event.ask-user.attrib=aop:ask-user
common.event.id.attrib=aop:id
### Weaving Mode
#common.recom.weaving=DEFAULT
#common.recom.weaving=ACCEPT
#common.recom.weaving=REJECT
#common.recom.weaving=ASK_USER
common.recom.weaving=RECOM_SUGGESTION

# SYNCHRONOUS ADAPTATION SETTINGS
sync.query.topic.namespace=http://streams.event-processing.org/ids/
sync.query.topic.local-part=WorkflowEvents
sync.query.topic.prefix=s
sync.query.event.type=ADAPTATION_QUERY_EVENT
sync.query.event.subtype=IS_POINTCUT_QUERY
sync.query.event.url=http://imu.ntua.gr/san/aop4bpmn2/adaptation-query-events/%EVENT_ID%
sync.query.event.template=<mt:nativeMessage xmlns:mt="http://www.event-processing.org/wsn/msgtype" %NL%				  xmlns:xsd="http://www.w3.org/1999/XMLSchema" %NL%				  xmlns:wsnt="http://docs.oasis-open.org/wsn/b-2" %NL%				  xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/" %NL%				  xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance" %NL%				  mt:syntax="application/x-trig"> %NL%    @prefix : &lt;http://events.event-processing.org/types/&gt; . %NL%    @prefix e: &lt;http://events.event-processing.org/ids/&gt; . %NL%    @prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; . %NL%    @prefix s: &lt;http://streams.event-processing.org/ids/&gt; . %NL%    @prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; . %NL%    @prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; . %NL%    @prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; . %NL%    @prefix src: &lt;http://sources.event-processing.org/ids/&gt; . %NL%    @prefix types: &lt;http://events.event-processing.org/types/&gt; . %NL%    @prefix aop: &lt;http://imu.ntua.gr/play/aop4bpmn2/adaptation-events/1#&gt; . %NL%    @prefix adq: &lt;http://imu.ntua.gr/play/aop4bpmn2/adaptation-query-events/1#&gt; . %NL%    { } %NL%	%NL%    e:%EVENT_ID% { %NL%        &lt;http://events.event-processing.org/ids/%EVENT_ID%#event&gt; %NL%            :stream  %TOPIC_PREFIX%:%TOPIC_LOCALPART% ; %NL%            :endTime  "%TIMESTAMP%"^^xsd:dateTime ; %NL%            rdf:type  :%EVENT_TYPE% . %NL%    %NL%        &lt;http://events.event-processing.org/ids/%EVENT_ID%#event&gt; %NL%            aop:message  "%MESSAGE%" ; %NL%			aop:event-type  "%ADQ_EVENT_TYPE%" ;%NL%			aop:engine-id  "%ENGINE_ID%" ;%NL%			aop:session-id	"%SESSION_ID%" ;%NL%			aop:process-definition-id	"%PROCESS_DEF_ID%" ;%NL%			aop:process-id	"%PROCESS_INST_ID%" ;%NL%			aop:node-definition-id	"%NODE_DEF_ID%" ;%NL%			aop:node-id	"%NODE_INST_ID%" ;%NL%            aop:id  "%EVENT_ID%" ; %NL%            e:url  "%URL%" . %NL%    } %NL%</mt:nativeMessage>

sync.reply.topic.namespace=http://streams.event-processing.org/ids/
sync.reply.topic.local-part=SARRecom
sync.reply.topic.prefix=s
sync.reply.event.type=ADAPTATION_REPLY_EVENT
sync.reply.event.subtype=IS_POINTCUT_REPLY
sync.reply.event.query-event-id.attrib=adq:query-event-id
sync.reply.event.advise-process.attrib=adq:advise-process

# ASYNCHRONOUS ADAPTATION SETTINGS
async.recom.topic.namespace=http://streams.event-processing.org/ids/
async.recom.topic.local-part=SARRecom
async.recom.topic.prefix=s
async.recom.event.type=ADAPTATION_RECOMMENDATION_EVENT
async.recom.event.subtype=IS_RECOMMENDATION

async.recom.event.engine.attrib=aop:engine-id
async.recom.event.session.attrib=aop:session-id
async.recom.event.message.attrib=aop:message
async.recom.event.aspects.attrib=adr:aspects
async.recom.event.processes.attrib=adr:processes
async.recom.event.action.attrib=adr:action

PRINT_DSB_PROPERTIES :  no
DEBUG_EVENTS :	no
