#
# IMU AOP4BPMN v1.0 properties file
# Date: 24/5/2012 2:43 �� 
#
logging-properties :			/logging.properties
persistent-store-connection-string :	jdbc:hsqldb:mem:mytest
persistent-store-usename :		sa
persistent-store-password :		
persistent-store-PU :			myTestPU

# XXX: extension
node-instantiation-modes-order :	BPMN_EXT, ANNOTATION, PACKAGE_PATH, DEFAULT
node-instantiation-packages :		org.iccs.worktoken.model, com.worktoken.adapt.model
node-instantiation-debug :			off

# DSB properties
dsb-properties-url :				/dsb.properties
