#
#  DSB configuration used by DSB-based implementations of Event Gateways and Send/Receive Tasks
#
PUBLISH_ENDPOINT=http://46.105.181.221:8084/petals/services/NotificationConsumerPortService
#SUBSCRIBE_ENDPOINT=http://46.105.181.221:8084/petals/services/NotificationProducerPortService
SUBSCRIBE_ENDPOINT=http://46.105.181.221:9090/play/api/v1/
TOPICS_ENDPOINT=http://46.105.181.221:8084/petals/services/NotificationProducerPortService

#SAN Notification Web Services
NOTIFY_ENDPOINT=http://%IP_ADDRESS%:9101/esr_notify_service
NOTIFICATION_PRODUCER_ENDPOINT=http://%IP_ADDRESS%:9101/NotificationProducerService
IP_ADDRESS_FILTER=147.102

## NOTE:  AOP DSB properties are defined separately in AOP.properties file !!!

#Loopback settings
#use-loopback-helper=yes
use-loopback-helper=no
loopback.work-dir=/home/user/PLAY/SAN-Engine/tmp
loopback.topic-file-prefix=NUKE
