#
#  SAN Engine Configuration file
#

### SAN engine section
engine.class :				org.iccs.san.engine.naive.NaiveSANEngine
engine.naive.exit-delay :		1000
#engine.auto-start-root-goals :		yes

### SAN repository section
repository.class :			org.iccs.san.repository.sesame.SesameSANRepository
#repository.source :			%source%

### Context section
### In-memory context
context.class :				org.iccs.san.context.InMemoryContext
context.dispose-contexts :		yes

### CEP engine abstraction layer section
### DSB CEP engine
cep-engine.class :			org.iccs.san.cep.DsbCEPEngine
cep-engine.dsb :			@include  aishub.dsb.properties
#cep-engine.dsb.DEBUG_EVENTS :		yes
cep-engine.dsb.PRINT_XML :		yes

### Helpers, statistics & Misc
helper.action.use-gui :			yes


### #################### RUN HIGH SPEED CRAFT EXAMPLE ###########################

repository.source :			aishub_example.n3

### User-defined settings - High Speed Vessel demo
user.SPEED_LIMIT :			15
user.REGION :				-999999,-999999,999999,999999
user.WIND_SPEED_LIMIT : 		18
user.WIND_ANGLE_LIMIT :			15
user.PROXIMITY_LIMIT :			5
