#
#  SAN Engine Configuration file
#

### SAN engine section
engine.class :				org.iccs.san.engine.naive.NaiveSANEngine
engine.naive.exit-delay :		1000
#engine.auto-start-root-goals :		yes

### SAN repository section
repository.class :			org.iccs.san.repository.sesame.SesameSANRepository
repository.source :			keep-informed.n3
sesame.ontology :			examples/san.rdf

### Context section
### In-memory context management
context.class :				org.iccs.san.context.InMemoryContext
context.dispose-contexts :		yes

ctxlzr.rdf.DEBUG :			no

### IO system section
#io-system.class :			org.iccs.san.io.FileIOSystem
#io-system.file :			'esr_out_'yyyy'-'MM'-'dd'_'HH'-'mm'-'ss'.'S'.txt'

### CEP engine abstraction layer section
### DSB CEP engine
cep-engine.class :			org.iccs.san.cep.DsbCEPEngine
cep-engine.dsb :			@include  keep-informed.dsb.properties
cep-engine.dsb.DEBUG_EVENTS :		no
cep-engine.dsb.PRINT_XML :		yes

### Helpers, statistics & Misc
helper.action.use-gui :			yes
#helper.action.gui-file :		gui.txt


### #################### KEEP INFORMED (NUCLEAR) EXAMPLE ###########################

# Distance in Kilometers
user.range :				100
user.action-pool-service-url		http://10.10.254.111/keep-informed/sensors-query.php
