
# SENSOR : %SID%    (distance: %DIST%)

:%BASE%__SENSOR_%SID%	a	san:PrimitiveAction ;
	san:command	"EXPRESSION"^^xsd:string ;
	san:dialect  "JS"^^xsd:string ;
	san:defined-by	"
/*		function f() {
			util.alert('TEST OK : %SID% - %NAME% - Rank: '+(parseInt(util.retrieveAttachedObject(node, 'action-pool-item-rank', true))+1)+', Score: '+util.retrieveAttachedObject(node, 'action-pool-item-relevance', true)+', Description: '+util.retrieveAttachedObject(node, 'action-pool-item-description', true));
			return true;
		}
		f();
*/		
		function sendRecom() {
			var recomText = 'Please subscribe to sensor %SID%';
			var timestamp = util.formatW3CDateTime(new java.util.Date());
			var eid = util.getUniqueEventId();
			var eventId = 'keep-informed-'+eid;
			
			// prepare file contents
			vars = new java.util.Hashtable();
			vars.put('RECOMMENDATION', recomText +
				', Rank: '+(parseInt(util.retrieveAttachedObject(node, 'action-pool-item-rank', true))+1) +
				', Score: '+util.retrieveAttachedObject(node, 'action-pool-item-relevance', true) +
				', Description: '+util.retrieveAttachedObject(node, 'action-pool-item-description', true)
			);
			vars.put('TIMESTAMP_UTC', timestamp);
			vars.put('EVENT_ID', eventId);
			
			xml = util.prepareFromTemplate('keep-informed-RECOM-template.txt', ctx, false);
			xml = util.prepareText(xml, vars, true);
			
//util.alert(recomText);
var delay = Math.round(Math.random()*5+1)*1000;
out.println('Sensor %SID% recom:  Waiting for '+delay+' seconds to send recommendation');
util.sleep( delay );
			var succ = util.sendEvent(eventId, 'KEEP-INFORMED', 
						'http://streams.event-processing.org/ids/', 'ESRRecom', 's', xml);
		}
		
		sendRecom();
		
	"^^xsd:string ;
	#
	san:hasMetadata :%BASE%__SENSOR_%SID%__MANUFACTURER ;
	san:hasMetadata :%BASE%__SENSOR_%SID%__OWNER ;
	san:hasMetadata :%BASE%__SENSOR_%SID%__THROUGHPUT ;
	san:hasMetadata :%BASE%__SENSOR_%SID%__AGE ;
	san:hasMetadata :%BASE%__SENSOR_%SID%__ACCURACY ;
	#
	san:name	"Recommend subscription to Sensor #%SID% event stream"^^xsd:string .

	:%BASE%__SENSOR_%SID%__MANUFACTURER	a	san:Metadata ;
		san:name	"Manufacturer"^^xsd:string ;
		san:type	"string"^^xsd:string ;
		san:value	"%MFC%"^^xsd:string .

	:%BASE%__SENSOR_%SID%__OWNER	a	san:Metadata ;
		san:name	"Owner"^^xsd:string ;
		san:type	"string"^^xsd:string ;
		san:value	"%OWN%"^^xsd:string .

	:%BASE%__SENSOR_%SID%__THROUGHPUT	a	san:Metadata ;
		san:name	"Throughput"^^xsd:string ;
		san:type	"string"^^xsd:string ;
		san:value	"%THR%"^^xsd:string .

	:%BASE%__SENSOR_%SID%__AGE	a	san:Metadata ;
		san:name	"Age"^^xsd:string ;
		san:type	"string"^^xsd:string ;
		san:value	"%AGE%"^^xsd:string .

	:%BASE%__SENSOR_%SID%__ACCURACY	a	san:Metadata ;
		san:name	"Accuracy"^^xsd:string ;
		san:type	"string"^^xsd:string ;
		san:value	"%ACC%"^^xsd:string .

# ------------------------------------------------------------------------------------
