#
#  SAN Engine Configuration file
#

### SAN engine section
engine.class :				org.iccs.san.engine.naive.NaiveSANEngine
engine.naive.exit-delay :		1000
#engine.auto-start-root-goals :		yes

### SAN repository section
repository.class :			org.iccs.san.repository.sesame.SesameSANRepository
repository.source :			%source%
sesame.ontology :			examples/san.rdf

### Context section
### In-memory context management
context.class :				org.iccs.san.context.InMemoryContext
context.dispose-contexts :		yes

### IO system section
#io-system.class :			org.iccs.san.io.FileIOSystem
io-system.file :			'tmp/outputs/output_'yyyy'-'MM'-'dd'_'HH'-'mm'-'ss'.'S'.txt'

### CEP engine abstraction layer section
### DSB CEP engine
cep-engine.class :			org.iccs.san.cep.DsbCEPEngine
cep-engine.dsb :			@include  pachube.dsb.properties
#cep-engine.dsb.DEBUG_EVENTS :		yes
cep-engine.dsb.PRINT_XML :		yes

### Helpers, statistics & Misc
helper.action.use-gui :			yes


### ########################### PACHUBE EXAMPLE #################################

### User-defined settings - Hot water demo
#user.START_HOUR :			10
#user.END_HOUR :				17
user.START_HOUR :			00
user.END_HOUR :				24
user.RECOM_INTERVAL :			10
user.MIN_EVENTS :			3
user.AVERAGE_LIMIT :			200

#user.START_HOUR :			00
#user.END_HOUR :				24
#user.RECOM_INTERVAL :			0
#user.MIN_EVENTS :			1
#user.AVERAGE_LIMIT :			1000000
