<?xml version="1.0" encoding="UTF-8"?>
<!-- Automatically generated Aspect, from aop4bpmn2_async+action-pools.n3 SAN -->
<!-- Applies to : %NODE_TYPE% or %NODE_CLASS% nodes -->
<!-- Timestamp: %TIMESTAMP_UTC% -->
<!-- %WFE_DESCR% -->
<!-- %NODE_DESCR% -->
<!-- Message: %NODE_MESG% -->
<aspects>
	<aspect>
		<id>nuclear_SMP_adaptation_ASPECT_3__%GUID%</id>
		<name>NEW_ALERT_DETECTED_WHEN_AT_RECEIVE_ADVISE_TASK</name>
		<description>A new alert received when workflow execution were at 'Receive Advise' task
			and before 'Study Advise' task. We can apply an AROUND adaptation on 'Study Advise' task
			as soon as 'Receive Advise' completes.</description>
		<active>yes</active>
		<once-off>yes</once-off>
		<pointcuts>
			<pointcut>
				<id>PCUT_STUDY_ADVISE</id>
				<name>Study Advise Pointcut</name>
				<description />
				<active>yes</active>
				<join-point>P_3=%PROC_ID%:_42</join-point>
				<condition>true</condition>
			</pointcut>
		</pointcuts>
		<advises>
			<advise>
				<id>ADVISE_AROUND_STUDY_ADVISE</id>
				<name>AROUND 'Study Advise' Task Advise</name>
				<description />
				<active>yes</active>
				<pointcuts>PCUT_STUDY_ADVISE</pointcuts>
				<process>T:/apps/nuclear/templates/nuclear-SMP-adaptation-ADVISE-3.bpmn#ADVISE_AROUND_STUDY_ADVICE</process>
			</advise>
		</advises>
	</aspect>
</aspects>
