<?xml version="1.0" encoding="UTF-8"?>
<!-- Automatically generated Aspect -->
<!-- Applies to : %NODE_TYPE% or %NODE_CLASS% nodes -->
<!-- Timestamp: %TIMESTAMP_UTC% -->
<!-- %WFE_DESCR% -->
<!-- %NODE_DESCR% -->
<!-- Message: %NODE_MESG% -->
<aspects>
	<aspect>
		<id>nuclear_SMP_adaptation_ASPECT_4__%GUID%</id>
		<name>STUDY_ADVISE_TAKES_TOO_LONG</name>
		<description></description>
		<active>yes</active>
		<once-off>yes</once-off>
		<pointcuts>
			<pointcut>
				<id>PCUT_STUDY_ADVISE</id>
				<name>Study Advise Pointcut</name>
				<description />
				<active>yes</active>
				<join-point>P_3=%PROC_ID%:_42=%NODE_ID%</join-point>
				<condition>true</condition>
			</pointcut>
		</pointcuts>
		<advises>
			<advise>
				<id>ADVISE_AFTER_STUDY_ADVISE</id>
				<name>AFTER 'Study Advise' Task Advise</name>
				<description />
				<active>yes</active>
				<pointcuts>PCUT_STUDY_ADVISE</pointcuts>
<!--				<process>T:/examples/aop4bpmn2/nuclear-SMP-adaptation-ADVISE-4.bpmn#ADVISE_4_AFTER_STUDY_ADVICE</process>-->
				<process>.GOTO-NODE _32</process>
				<adaptation-type>AFTER_ADAPTATION</adaptation-type>
			</advise>
		</advises>
	</aspect>
</aspects>
