<?xml version="1.0" encoding="UTF-8"?>
<!-- Automatically generated Aspect, from aop4bpmn2_async+action-pools.n3 SAN -->
<!-- Applies to : %NODE_TYPE% or %NODE_CLASS% nodes -->
<!-- Timestamp: %TIMESTAMP_UTC% -->
<!-- %WFE_DESCR% -->
<!-- %NODE_DESCR% -->
<!-- Message: %NODE_MESG% -->
<aspects>
	<aspect>
		<id>nuclear_SMP_adaptation_ASPECT_2__%GUID%</id>
		<name>STUDY_ADVISE_TAKES_TOO_LONG</name>
		<description></description>
		<active>yes</active>
		<once-off>yes</once-off>
		<pointcuts>
			<pointcut>
				<id>PCUT_STUDY_ADVISE</id>
				<name>Study Advise Pointcut</name>
				<description />
				<active>yes</active>
				<join-point>P_3=%PROC_ID%:_42=%NODE_ID%</join-point>
				<condition>true</condition>
				<interrupt-task>true</interrupt-task>
			</pointcut>
		</pointcuts>
		<advises>
			<advise>
				<id>ADVISE_AFTER_STUDY_ADVISE</id>
				<name>AFTER 'Study Advise' Task Advise</name>
				<description />
				<active>yes</active>
				<pointcuts>PCUT_STUDY_ADVISE</pointcuts>
				<process>T:/apps/nuclear/templates/nuclear-SMP-adaptation-ADVISE-2.bpmn#ADVISE_AFTER_STUDY_ADVICE</process>
			</advise>
		</advises>
	</aspect>
</aspects>
