#DSB Web Services
PUBLISH_ENDPOINT=http://46.105.181.221:8084/petals/services/NotificationConsumerPortService
SUBSCRIBE_ENDPOINT=http://46.105.181.221:8084/petals/services/NotificationProducerPortService
TOPICS_ENDPOINT=http://46.105.181.221:8084/petals/services/NotificationProducerPortService
REGISTRY_ENDPOINT=http://46.105.181.221:8080/registry/RegistryService

#SAN Notification Web Services
NOTIFY_ENDPOINT=http://%IP_ADDRESS%:19094/esr_notify_service
NOTIFICATION_PRODUCER_ENDPOINT=http://%IP_ADDRESS%:19094/NotificationProducerService
#IP_ADDRESS_FILTER=147.102

# DSB logging settings (uses logback and sesame)
logging = yes
logging.name = AISHUB-UC
logging.suppress-duplicates = yes
# when set to 'yes' it also suppresses duplicate event delivery
