#
#  SAN Engine Configuration file
#

### SAN engine section
engine.class :				org.iccs.san.engine.naive.NaiveSANEngine
engine.naive.exit-delay :		1000
#engine.auto-start-root-goals :		yes

### SAN repository section
#repository.class :			org.iccs.san.repository.file.FileSANRepository
repository.class :			org.iccs.san.repository.sesame.SesameSANRepository
repository.source :			%source%
sesame.ontology :			examples/san.rdf

### Context section
### In-memory context
context.class :				org.iccs.san.context.InMemoryContext
context.dispose-contexts :		yes

### Database context
#context.class :			org.iccs.san.context.DatabaseContext
#context.db.connect-string :		jdbc:mysql://localhost/san_db
#context.db.username :			san_db_admin
#context.db.password :			san_db_admin
#context.db.query-file :		config/context-db-queries.txt

### IO system section
#io-system.class :			org.iccs.san.io.FileIOSystem
#io-system.file :			'tmp/outputs/output_'yyyy'-'MM'-'dd'_'HH'-'mm'-'ss'.'S'.txt'

### CEP engine abstraction layer section
### File-based CEP engine
#cep-engine.class :			org.iccs.san.cep.FileCEPEngine
cep-engine.file.cmd :			T:/bin/cep-file/gen-events.bat %s.txt
cep-engine.file.events-dir :		tmp

### DSB CEP engine
cep-engine.class :			org.iccs.san.cep.DsbCEPEngine
cep-engine.dsb :			@include  config/dsb.properties
#cep-engine.dsb.DEBUG_EVENTS :		yes
cep-engine.dsb.PRINT_XML :		yes

### Helpers, statistics & Misc
helper.action.use-gui :			yes
#helper.action.gui-file :		gui.txt
#stats.file :				'tmp/outputs/stats_'yyyy'-'MM'-'dd'_'HH'-'mm'-'ss'.'S'.txt'
#stats.subscriptions.file :		'tmp/outputs/subscr_'yyyy'-'MM'-'dd'_'HH'-'mm'-'ss'.'S'.txt'

### Telnet server
telnet.enable :				no
telnet.port :				4444
telnet.username :			san
telnet.password :			engine
