<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2011. Rush Project Inc
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="1.0">

    <persistence-unit name="myTestPU">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <class>com.worktoken.model.BusinessProcess</class>
        <class>com.worktoken.model.CatchEventNode</class>
        <class>com.worktoken.model.EventBasedGateway</class>
        <class>com.worktoken.model.EventTrigger</class>
        <class>com.worktoken.model.ExclusiveGateway</class>
        <class>com.worktoken.model.MessageTrigger</class>
        <class>com.worktoken.model.Node</class>
        <class>com.worktoken.model.ReceiveTask</class>
        <class>com.worktoken.model.ScriptTask</class>
        <class>com.worktoken.model.ServiceTask</class>
        <class>com.worktoken.model.SendTask</class>
        <class>com.worktoken.model.ThrowEventNode</class>
        <class>com.worktoken.model.TimerTrigger</class>
        <class>com.worktoken.model.UserTask</class>
		<!-- XXX: AOP - My additions - BEGIN -->
        <class>com.worktoken.model.ParallelGateway</class>
        <class>com.worktoken.model.PathSocket</class>
        <class>org.iccs.worktoken.model.UserTask</class>
        <class>org.iccs.worktoken.model.ScriptTask</class>
        <class>org.iccs.worktoken.model.WebServiceTask</class>
        <class>org.iccs.worktoken.model.ExclusiveGateway</class>
        <class>org.iccs.worktoken.model.EventBasedGateway</class>
        <class>org.iccs.worktoken.model.dsb.DsbCatchEventNode</class>
        <class>org.iccs.worktoken.model.dsb.DsbSendTask</class>
		<!-- XXX: AOP - My additions - END -->
        <properties>
            <property name="hibernate.connection.url" value="jdbc:hsqldb:mem:mytest"/>
            <property name="hibernate.connection.driver_class" value="org.hsqldb.jdbcDriver"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect"/>
            <property name="hibernate.hbm2ddl.auto" value="create-drop"/>
            <property name="hibernate.connection.username" value="sa"/>
            <property name="hibernate.connection.password" value=""/>
            <property name="hibernate.show_sql" value="false"/>
            <property name="hibernate.format_sql" value="true"/>
        </properties>
    </persistence-unit>
</persistence>
